<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="766edabd8fcc44a592e26ef680408453" Name="Diagram1">
        <EntityTypeShape EntityType="bibliotecaModel.Autor" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Libro" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Prestamos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.Usuarios" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="bibliotecaModel.FK_Autor_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_Prestamos_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_Prestamos_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>